# By using this bot you take sole responsibility for all possible penalties Instagram may put on your account.

[BOT]
WorkWholeTime = True
BotWorkAtDay = True
StopAfterNumerOfMinutes = 0
WorkHoursPerDay = 5
StartHour = 10
EndHour = 23
LogDBOperations = False

InstaLike = True
InstaFollow = False
InstaComment = False
InstaMessage = False

# Notifications will be removed.
[NOTIFICATIONS]
EnableEmailSummaryNotifications = False
SendAttachment = False
EmailAdress = adfas@fasds.sfasdf
EmailServerAddress = adsfa@gmail.com
EmailServerPassword = mypassword

# In progress.
[BAN]
DoNotGetBanned = False

# Enter your password here or start bot via command line using python main.py -u username -p password.
[INSTAGRAM]
Username = myusername
Password = mypassword


[DATABASE]
UseDatabase = False
DatabaseName = dbname
UserName = dbuser
Password = dbpass
Address = dbaddress
# In progress.
LogOperations = False


[INSTALIKE]
MaxLikesPerHour = 150
Tags = tag, tag, tag


[INSTAFOLLOW]
MaxFollowsPerHour = 8
MaxUnfollowsPerHour = 2
UnfollowUsers = False
UnfollowAfterNoOfDays = 6
# In progress.
UnfollowEveryone = False

[LIKEFILTER]
MinLikesOnPhoto = 0
MaxLikesOnPhoto = 0

# In progress.
[USERFILTER]
MinFollowers = 0
MaxFollowers = 0
MinFollowing = 0
MaxFollowing = 0
MinPhotos = 0
MaxPhotos = 0
OnlyVerifiedAccounts = True
OnlyWithDescription = False

[BLACKLIST]
PhotoTagsList = abc, def, ghi
UserDescription = badword, evenworseword
UsernameBlacklist = baddude145, mickey53